
     <!doctype html>
     <html lang="en">
     <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>index</title>
       <meta name="description" content="index">
       <meta name="author" content="SitePoint">
   
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css">
    
       <style>
           .markdown-body {
               background-color: white;
               box-sizing: border-box;
               min-width: 200px;
               max-width: 980px;
               min-height: calc( 100vh - 100px );
               margin: 50px auto;
               padding: 45px;
               background: #fff;
               box-shadow:
                 /* The top layer shadow */
                 0 -1px 1px rgba(0,0,0,0.15),
                 /* The second layer */
                 0 -10px 0 -5px #eee,
                 /* The second layer shadow */
                 0 -10px 1px -4px rgba(0,0,0,0.15),
                 /* The third layer */
                 0 -20px 0 -10px #eee,
                 /* The third layer shadow */
                 0 -20px 1px -9px rgba(0,0,0,0.15);
                 /* Padding for demo purposes */
           }
      
           @media (max-width: 767px) {
               .markdown-body {
                   padding: 15px;
               }
           }
           html {
             background-color: darkslategrey;
           }

          
          
       </style>
     </head>
     <body>    
              <article class="markdown-body">
              <h1 id="sistemas-de-informação">Sistemas de Informação</h1>
<p>Agrupamento de informações sobre curso de sistemas, 
<a href="https://github.com/UNEB-SI/uneb-si.github.io">Contribua Aqui pelo github</a>.</p>
<h2 id="professores"><a href="/teachers.html">Professores</a></h2>
<p>Informações de contato de cada professor</p>
<h2 id="disciplinas"><a href="/courses.html">Disciplinas</a></h2>
<p>Informações de cada disciplinas.</p>
<h2 id="dicas-de-ouro"><a href="/tips.html">Dicas de ouro</a></h2>
<p>Sobrevivencia é tudo.</p>

              </article>
     </body>
     </html>
     