
     <!doctype html>
     <html lang="en">
     <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>tips</title>
       <meta name="description" content="tips">
       <meta name="author" content="SitePoint">
   
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css">
    
       <style>
           .markdown-body {
               background-color: white;
               box-sizing: border-box;
               min-width: 200px;
               max-width: 980px;
               min-height: calc( 100vh - 100px );
               margin: 50px auto;
               padding: 45px;
               background: #fff;
               box-shadow:
                 /* The top layer shadow */
                 0 -1px 1px rgba(0,0,0,0.15),
                 /* The second layer */
                 0 -10px 0 -5px #eee,
                 /* The second layer shadow */
                 0 -10px 1px -4px rgba(0,0,0,0.15),
                 /* The third layer */
                 0 -20px 0 -10px #eee,
                 /* The third layer shadow */
                 0 -20px 1px -9px rgba(0,0,0,0.15);
                 /* Padding for demo purposes */
           }
      
           @media (max-width: 767px) {
               .markdown-body {
                   padding: 15px;
               }
           }
           html {
             background-color: darkslategrey;
           }

          
          
       </style>
     </head>
     <body>    
              <article class="markdown-body">
              <h4 id="uneb-sigithubio"><a href="/">uneb-si.github.io</a></h4>
<hr>
<h1 id="dicas-de-ouro-🖉">Dicas de Ouro <a href="https://github.com/UNEB-SI/uneb-si.github.io/blob/edit/pages/tips.md">🖉</a></h1>
<ol>
<li><p><strong>Aprenda o mais cedo possivel sobre essas coisas</strong></p>
<ol>
<li><em>Latex</em>, Voce vai precisar pra criar documentos na ABNT, papers e pro seu TCC. recomendo muito usar o <a href="https://www.overleaf.com/">overleaf</a>. </li>
<li><em>Git</em>, aprenda a versionar seu codigo, pra poder compartilhar com seus colegas e tambem pra nunca mais perder uma linha de código.</li>
</ol>
</li>
<li><p><strong>Tente tirar a sempre 10 nas primeiras avaliações</strong></p>
<ol>
<li>voce pode e vai precisar depois. é melhor que suas notas sejam <code>9,8 e 4</code> do que <code>4,8 e 9</code>, voce não quer essa emoção, acredite em mim.</li>
</ol>
</li>
<li><p><strong>Tenha um notebook</strong></p>
<ol>
<li>Se voce não tem um notebook, pense em ter um, se voce não consegue comprar um, tente comprar um chromebook/notebook usado ou até um teclado usb no teu telefone, voce vai precisar pra trabalhos, pra adiatar a sua vida e pra aulas chatas. </li>
<li>ps: não compre um notebook pesado ou que tenha 15 polegadas de tela, mobilidade é a tudo.</li>
</ol>
</li>
<li><p><strong>Procure estágio antes do 5º semestre</strong></p>
<ol>
<li>A máteria de estágio é no 7º semestre, procure um estágio antes. voce aida tem que aprender coisas que voce nunca viu e nem sempre é facil de achar um estágio.</li>
</ol>
</li>
<li><p><strong>Não espere terminar a faculdade para empreender</strong></p>
<ol>
<li>Se quer criar uma empresa ou tem uma ideia de projeto, não espere finalizar a faculdade para iniciar, quanto mais rápido você testar e validar o seu negócio melhor, a probabilidade de não acertarmos na primeira ideia é gigantesca, então quanto mais cedo começar mais rápido falha e mais rápido aprende, outros prós é que provavelmente você não será cobrado socialmente (enquanto ainda está em casa, ou não tem boletos para pagar 😅) as pessoas tendem a te apoiar mais. Então comece já, monte sua equipe e mande bala.</li>
</ol>
</li>
</ol>

              </article>
     </body>
     </html>
     